#include <iostream>
#include <malloc.h>
#include <locale.h>

int main()
{
	setlocale(LC_ALL, "Rus"); //подключаем русский
	int n; //создаем переменную для хранения размера массива
	printf("Введите размер массива\n");
	scanf_s("%d", &n);
	printf("Введите элементы массива\n");
	int* arr; //создаем переменную для хранения указателя на область массива
	arr = (int*)malloc(n * sizeof(int)); //выделяем память для массива
	for (int i = 0; i < n; i++) { //вручную вводим элементы массива
		scanf_s("%d", &arr[i]);
	}
	int sum = 0; //создаем переменную для хранения суммы подходящих чисел
	for (int i = 0; i < n; i++) { //создаем цикл для суммирования нужных элементов
		if (arr[i] % 2 != 0 && i % 2 == 0) { //по условию нужны нечетные элементы с четными индексами
			sum = sum + arr[i]; //прибавляем нужный элемент, если условие верно
		}
	}
	int* copy_arr; //создаем переменную для хранения указателя на область массива (нужно для задания 3, так как там исходный массив)
	copy_arr = (int*)malloc(n * sizeof(int)); //выделяем память для копии исходного массива
	for (int i = 0; i < n; i++) { //с помощью цикла компируем
		copy_arr[i] = arr[i];
	}

	printf("Сумма необходимых элементов - %d\n", sum); //выводим результат
	// Второе задание
	for (int i = 0; i < n; i++) //находим индекс последнего нечетного элемента
	{
		if (arr[i] % 2 != 0){
			int p_el = i;
		}
	}
	realloc(arr, n+1); //перевыделяем память, увеличивая массив на 1 элемент
	if (sum != 0) { //если не нашлось чисел, подходящих по условию
		for (int i = n; i > 0; i--) //передвигаем элементы массива на 1 вперед (то есть следующий элемент равен предыдущему во всем массиве)
		{
			arr[i] = arr[i - 1];
		}
		arr[0] = sum; //ставим первым элементом сумму
	}
	else { //если же нашлись
		for (int i = n; i > p_el+1; i--) //передвигаем элементы массива на 1 вперед до последнего нечетного
		{
			arr[i] = arr[i - 1];
		}
		arr[p_el+1] = 0; //ставим сумму после последнего нечетного элемента
	}
		
	printf("Новый массив из задания 2: ");
	for (int i = 0; i < n; i++) { //выводим массив
		printf("%d, ", arr[i]);
	}
	printf("\n");
	//третье задание
	int a = 0; //вводим счетчик для подсчета длины будущего массива

	for (int i = 0; i < n; i++) { //считаем длину будущего массива, ища количество подходящих элементов
		if (copy_arr[i] % 3 == 0 && i % 2 == 0) {
			a++;
		}
	}

	int* new_arr; //создаем переменную для хранения указателя на область массива
	new_arr = (int*)malloc(a * sizeof(int));

	int j = 0; //создаем переменную для сопоставления элементов из нового массива и старого
	for (int i = 0; i < n; i++) { //в цикле бежим по длине старого массива
		if (copy_arr[i] % 3 == 0 && i % 2 == 0) { //ища подхоядщие числа
			new_arr[j] = copy_arr[i]; //вставляя их в новый массив
			j++; //увеличивая индекс элемента нового массива, чтобы продолжить процедуру

		}
	}

	printf("Новый массив из задания 3: ");
	for (int i = 0; i < a; i++) { //выводим новый массив
		printf("%d, ", new_arr[i]);
	}

	return 0;
}